* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}
/* --------------------------- Navbar ------------------------------------- */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #5d4954;
  font-family: sans-serif;
}

.logo {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
}

/* ------------X--------------- Navbar ----------------X--------------------- */

/* -------------------------- Image Cover ----------------------------------- */
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

section {
  max-width: 100vw;
  height: 10vh;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: "Lato", sans-serif;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 0;
}

.carousel {
  position: relative;
  margin-top: 2vh;
  width: 90%;
  height: 100vh;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  overflow: hidden;
}

.carousel-viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel-slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-position: center;
  counter-increment: item;
  justify-content: center;
  background-size: 100% 100%;
}

.carousel-slide:nth-child(1) {
  background-image: url(assets/image-1.jpg);
}
.carousel-slide:nth-child(2) {
  background-image: url(assets/image-2.jpg);
}

.carousel-slide:nth-child(3) {
  background-image: url(assets/image-3.jpg);
}

.carousel-slide:nth-child(4) {
  background-image: url(assets/image-4.jpg);
}

.carousel-slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carousel-snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

footer {
  text-align: center;
  height: 50px;
  padding: 3px;
  background-color: #5d4954;
  color: white;
}

@media (hover: hover) {
  .carousel-snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel-slide:last-child .carousel-snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel-snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel-snapper,
.carousel:focus-within .carousel-snapper {
  animation-name: none;
}

.carousel-navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel-navigation-list,
.carousel-navigation-item {
  display: inline-block;
}

.carousel-nav-btn {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel-prev,
.carousel-next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel-prev {
  left: -1rem;
}

.carousel::after,
.carousel-next {
  right: -1rem;
}

/* -----------X--------------- Image Cover ----------------------X------------- */

/* ------------------------------- Card ------------------------------------ */

.grid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;
  padding: 0 5vh;
  margin-top: 20px;
}

.grid-item {
  margin: 50px 5px;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
/* -----------X------------------- Card ----------------------X------------- */

@media screen and (max-width: 1024px) {
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
  }

  .carousel {
    width: 90%;
    height: 80vh;
  }
}

@media screen and (max-width: 1000px) {
  .grid-item {
    max-width: 47.5% !important;
    margin: 0 0;

    margin-bottom: 20px;
  }
  .card-img {
    height: 250px;
  }
  .grid {
    flex-flow: row wrap;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 90vh;
    top: 8vh;
    background-color: #5d4954;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .burger {
    display: block;
  }

  .carousel {
    width: 90%;
    height: 70vh;
  }
}

@media screen and (max-width: 600px) {
  .grid-item {
    max-width: 100% !important;
    margin: 0 0;

    margin-bottom: 20px;
  }
}
